VITE_FIREBASE_API_KEY=AIzaSyDHvemcftiN1L_VC-xHXXQGKR2wW6en9Ro
VITE_FIREBASE_AUTH_DOMAIN=paddel-booking-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paddel-booking-tracker
VITE_FIREBASE_STORAGE_BUCKET=paddel-booking-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=290253000292
VITE_FIREBASE_APP_ID=1:290253000292:web:39fb11e44d988b243dd971